backcall==0.2.0
colorama==0.4.6
contourpy==1.1.1
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
exceptiongroup==1.2.0
executing==2.0.1
fonttools==4.46.0
importlib-metadata==7.0.0
importlib-resources==6.1.1
iniconfig==2.0.0
joblib==1.3.2
kiwisolver==1.4.5
matplotlib==3.7.4
nest-asyncio==1.5.8
numpy==1.24.4
opencv-python==4.8.1.78
packaging==23.2
parso==0.8.3
path==16.9.0
pickleshare==0.7.5
Pillow==10.1.0
platformdirs==4.1.0
pluggy==1.3.0
prompt-toolkit==3.0.41
psutil==5.9.6
pure-eval==0.2.2
Pygments==2.17.2
pyparsing==3.1.1
pytesseract==0.3.10
pytest==7.4.3
python-dateutil==2.8.2
pywin32==306
pyzmq==25.1.2
scikit-learn==1.3.2
scipy==1.10.1
six==1.16.0
threadpoolctl==3.2.0
tomli==2.0.1
tornado==6.4
traitlets==5.14.0
typing_extensions==4.8.0
wcwidth==0.2.12
word-detector @ file:///C:/Users/kishl/Downloads/venv/venvtest1/WordDetector-master
zipp==3.17.0
